{
    "name": "daw2/proyecto-soap",
    "type": "project",
    "require": {
        "zendframework/zend-soap": "^2.8",
        "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4"
    },
    "license": "gpl",
    "autoload": {
        "psr-4": {
            "Daw2\\ProyectoSoap\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mario",
            "email": "marioraldaz@gmail.com"
        }
    ]
}
